{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Euclid;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16520\viewh15640\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs32 \cf0 Notes for Gnarl - Elihu Ihms
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0\fs24 \cf0 Last revision date: 04.26.2011\
\
Gnarl is an application that can systematically perform a specified operation (such as running a script) or even multiple operations (such as terminal commands) on a set of files. This is very useful when the same actions need to be applied to a great number of files, or when data from a number of files needs to be combined.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b\fs28 \cf0 Usage:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\fs20 \cf0 gnarl -dir <directory> -ext <extension> (-op "<operation>"|-opfile <file>) -start <integer> -log <log file>
\f0\i\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\i0 \cf0 \
Upon execution, gnarl will compile a list of files within the specified 
\f1\b\fs20 -dir
\f0\b0\fs24  directory matching the given 
\f1\b\fs20 -ext
\f0\b0\fs24  extension. If 
\f1\b\fs20 -ext
\f0\b0\fs24  is not specified, Gnarl will match all readable files. Alternatively, a newline-delimited list of files may be piped to Gnarl, e.g. via 
\f1\b\fs20 ls -1
\f0\b0\fs24 .\
\
Gnarl will then execute the specified operation on each file. Alternatively, if an operation file has been specified via 
\f1\b\fs20 -opfile
\f0\b0\fs24 , Gnarl will execute each line found within the file (in order) for each file. Operations can be constructed with the following wild-card characters, that will be appropriately filled in for each file:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b\fs20 \cf0 %c
\f0\b0\fs24  will be replaced with Gnarl's internal counter (start point can be set with the 
\f1\b\fs20 -start
\f0\b0\fs24  option, otherwise will be 0 for the first matching file)\
\

\f1\b\fs20 %fp
\f0\b0\fs24  will be replaced with the full file path, relative to the directory specified with 
\f1\b\fs20 -dir
\f0\b0\fs24 .\
\

\f1\b\fs20 %f
\f0\i\b0\fs24  
\i0 will be replaced with the file's full name (name + extension).\
\

\f1\b\fs20 %fn
\f0\b0\fs24  is the file's "base name", the file's full name minus extension (e.g. when operating upon "myfile.txt" 
\f1\b\fs20 %fn
\f0\b0\fs24  = "myfile")\
\

\f1\b\fs20 %fe
\f0\b0\fs24  is the opposite of 
\f1\b\fs20 %fn
\f0\b0\fs24 , as it is only the file's extension (eg. "txt")\
\
Gnarl will keep a detailed log of each file operated upon, and the operations performed. This can be very useful for debugging purposes. If no log file is specified, a file name "gnarl_log.txt" will be created in the directory specified by 
\f1\b\fs20 -dir
\f0\b0\fs24 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b\fs28 \cf0 \
\
\
\
\
Examples:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0\fs24 \cf0 \
Example directory structure:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b\fs20 \cf0 /home/stuff/\
/home/stuff/file1.txt\
/home/stuff/file2.txt\
/home/stuff/file3.txt\
/home/stuff/myfile.rtf
\f0\b0\fs24 \
\
If we wanted to create a set of files, each with only the first five lines of each .txt file in 
\f1\b\fs20 -dir
\f0\b0\fs24 , Gnarl would be run with the following options:\
\

\f1\b\fs20 gnarl -dir ~/stuff/ -ext txt -op "head -n 5 %f > %fn_%c.txt" -start 1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b0\fs24 \cf0 or\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b\fs20 \cf0 ls -1 ~/stuff/*txt | \\\
gnarl -dir "~/stuff/" -op "head -n 5 %f > %fn_%c.txt" -start 1
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b0 \cf0 \
Result: (new files created)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b\fs20 \cf0 file1_1.txt\
file2_2.txt\
file3_3.txt
\f0\b0\fs24 \
\
If, however, we wanted to combine all the .txt files in a given directory into one large txt file, the example is even more straightforward:\
\

\f1\b\fs20 gnarl -dir /home/stuff/ -ext txt -op "cat %f>>bigfile.txt"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b0\fs24 \cf0 \
Gnarl can also read in an operation file containing a list of commands to apply to each file, as in this example where only the first five lines of each file are placed into final, master file.\
\
commands.ker:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b\fs20 \cf0 head -n 5 %f > %f_temp.tmp\
cat "First five lines from %fp:\\n"\
cat %f_temp.tmp>>master_file.txt\
rm %f_temp.tmp
\fs24 \
\

\fs20 gnarl -dir /home/stuff/ -ext txt -opfile commands.ker\
}